inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
max_response_size=6553500
max_request_size=16777216
job_queue_size=1000
model_store=./model_store
load_models=audio_meta.mar
models={\
    "audio_meta": {\
        "0.1": {\
            "defaultVersion": true,\
            "marName": "audio_meta.mar",\
            "minWorkers": 4,\
            "maxWorkers": 4,\
            "batchSize": 128,\
            "maxBatchDelay": 100,\
            "responseTimeout": 120\
        }\
    }\
}
